name: llm-interpreterz
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2024.11.26
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libuuid=1.41.5
  - ncurses=6.4
  - openssl=3.0.15
  - python=3.11
  - readline=8.2
  - sqlite=3.45.3
  - tk=8.6.14
  - tzdata=2024b
  - xz=5.4.6
  - zlib=1.2.13
  - pip:
      - aenum==3.1.15
      - annotated-types==0.7.0
      - anyio==4.8.0
      - asttokens==3.0.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - cryptography==44.0.0
      - datasets==3.5.0
      - decorator==5.1.1
      - deprecated==1.2.15
      - distro==1.9.0
      - docstring-parser==0.16
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - google-genai==1.14.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - igraph==0.11.8
      - ijson==3.1.4
      - importlib-resources==6.4.5
      - ipdb==0.13.13
      - ipython==8.31.0
      - jedi==0.19.2
      - jiter==0.8.2
      - jsonargparse==4.35.0
      - lazy-import==0.2.2
      - matplotlib-inline==0.1.7
      - numpy==1.26.4
      - openai==1.58.1
      - parso==0.8.4
      - pexpect==4.9.0
      - pip==24.2
      - prompt-toolkit==3.0.48
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pycparser==2.22
      - pydantic==2.10.4
      - pydantic-core==2.27.2
      - pygithub==2.5.0
      - pygments==2.18.0
      - pyjwt==2.10.1
      - pynacl==1.5.0
      - pyyaml==6.0.2
      - requests==2.32.3
      - setuptools==75.1.0
      - seutil==0.8.12
      - six==1.17.0
      - sniffio==1.3.1
      - stack-data==0.6.3
      - texttable==1.7.0
      - tomli==2.2.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typeshed-client==2.7.0
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - unidiff==0.7.5
      - urllib3==2.3.0
      - wcwidth==0.2.13
      - wheel==0.44.0
      - wrapt==1.17.0
      - xmltodict==0.14.2
      - transformers>=4.37.0
      - accelerate==1.4.0
      - kframework==7.1.235
      - anthropic==0.49.0
      - dashscope==1.23.1
      - tiktoken==0.9.0
